<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
   <a href="/"><button class="home">Home</button></a>
    <div class="parent">
        {%if cart == {}%}
        <div class="item, nothing"><h1>Nothing In Cart</h1></div>
        {%else:%}
         {%for k,v in cart.items() %}
        <form action="/remove" method="GET">
            <div class="item"><h1>{{k}}<span>{{v}}<input id="delete" name="delete" placeholder="delete" value="{{k}}"/> <input type="submit" value="remove"/></span></h1></div>
        </form>
        {%endfor%}
        {%endif%}
        <a href="/ordering"><button class="ordering">Place Order</button></a>
    </div>
    <style>
        .nothing {
            text-align: center;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .home {
            width:30vw;
            padding-top:2.5vw;
            padding-bottom: 2.5vw;
            text-align:center;
            font-size:3vw;
            border-radius: 4vw;
            background-color: rgb(43, 79, 79);
            color:white;
            border:none;
        }
        .ordering {
            width:30vw;
            padding-top:2.5vw;
            padding-bottom: 2.5vw;
            text-align:center;
            font-size:3vw;
            border-radius: 4vw;
            background-color: rgb(43, 79, 79);
            color:white;
            border:none;
            left:35vw;
            position:relative;
        }
        .item span {
            float:right;
            position: relative;
            right:15vw;
        }
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input[id="delete"] {
            display:none;
        }
        input[type="submit"]{
            position: relative;
            right:-8vw;
            float:right;
        }
    </style>
</body>
</html>