<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk</title>
</head>
<body>
    <div class="cartno">{{len_cart}}</div>
    <a href="/cart"><button class="cart">Cart</button></a>
<form action="#" methos="POST">
    <div class="parent">    
        {% for i in range(0, len_food)%}

        
       
         <div class="food"><h1>{{foodk[i]}}<br><br>₹{{foodv[i]}}</h1>
        <form action="/order" method="GET" >
            <input type="number" name="no" id="no" placeholder="no" value="1"/>
            <input name="food" id="food" placeholder="food" value="{{foodk[i]}}"/>
            <input type="submit" value="Add"/>
        </form>
        
        
        </div>
         
            
        
        {% endfor %}
    </div>
</form>
    <style>
        .cartno {
            background-color: rgb(43,79,79);
            color:white;
            padding-top:3vw;    
            height:6vw;
            width:9vw;
            font-size:3vw;
            float:right;
            border-radius:50%;
            text-align:center;
        }
        button.cart {
            width: 20vw;
            background-color: rgb(43,79,79);
            color:white;
            margin:4vw;
            border-radius:4vw;
            position:relative;
            left:40vw; 
            padding: 3vw 2vh;
            border: none;

        }
        #food {
            display: none;
        }
        .parent {
            
            flex-wrap: nowrap;
            display: grid;
            gap:4vw;
            grid-template-columns: repeat(3, 30vw);
            grid-template-rows: repeat(3);
        }
        

        .food {
            margin:auto;
            color:white;
            background-color: rgb(43, 79, 79);
            width:15vw;  
            height:25vw;  
            border-radius:3vw;
            
            text-align:center;
        }
        input[type='submit']{
            position:relative;
            top:7.4vw;
            color:white;
            border-radius:4vw;
            border:0.3vw solid white;
            background-color: rgb(43, 79, 79);
            height:3vh;
            width:10vw;
            font-size: 0.7vw;
        }
        input[type='number']{
            position:relative;
            top:6vh;
            height:3vh;
            width:10vw;
            border-radius:2vw;
            border:none;
            text-align:center;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .food h1 {
            font-size:1.5vw;
        }
    </style>
</body>
</html>