<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering</title>
</head>
<body>
    <h1>Place Order</h1>
    <form action="#" method="POST">
        
        <input type="text" name="name" placeholder="Name" id="name"><br>
        <input type="text" name="phonenumber" id="phonenumber" placeholder="Phone Number"><br>
        <input type="number" name="numofpeo" id="numofpeo" placeholder="Number Of people"><br>
        <input type="text" name="table" id="table" placeholder="Table no."><br>
        <input type="submit" value="Place Order" id="submit">
    </form>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            text-align:center;
            color:rgb(43, 79, 79);
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        
        input[type="text"]{
            position:relative;
            left:20vw; 
            height: 5vh;
            width: 50vw;
            border: 1vw solid rgb(43, 79, 79);
            border-radius:4vw;
            margin:3vw;
            font-size:3vw;
        }
        input[type="number"]{
            position:relative;
            left:20vw;
            
            border: 1vw solid rgb(43, 79, 79);
            border-radius:4vw;
            height: 5vh;
            width: 50vw;
            margin:3vw;
            font-size:3vw;
        }
        input[type="submit"]{
            width: 20vw;
            background-color: rgb(43, 79, 79);
            color:white;
            border-radius:4vw;
            position:relative;
            left:40vw; 
            padding: 3vw 2vh;
            border: none;
        }
    </style>
</body>
</html>